@use '../../variables';

.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  column-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;

  .first-highlight {
    grid-column: 1 / 2;
  }
}

.highlight {
  &__icon-wrapper {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border: 2px solid variables.$purple-color;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    color: variables.$purple-color;
    font-size: 32px;
  }

  &__title {
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__para {
    max-width: 250px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .highlights {
    column-gap: 16px;
  }

  .highlight {
    &__title {
      font-size: 18px;
    }

    &__para {
      font-size: 14px;
    }

    &__icon--wrapper {
      width: 80px;
      height: 80px;
    }

    &__icon {
      font-size: 28px;
    }
  }
}
