.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  column-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.highlights .first-highlight {
  grid-column: 1/2;
}

.highlight__icon--wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border: 2px solid #7342d6;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highlight__icon {
  color: #7342d6;
  font-size: 32px;
}
.highlight__title {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highlight__para {
  max-width: 250px;
  margin: 0 auto;
}

@media screen and (max-width: 480px) {
  .highlights {
    column-gap: 16px;
  }
  .highlight__title {
    font-size: 18px;
  }
  .highlight__para {
    font-size: 14px;
  }
  .highlight__icon--wrapper {
    width: 80px;
    height: 80px;
  }
  .highlight__icon {
    font-size: 28px;
  }
}